***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************


带支付宝在线支付的购物商城有2个身份：管理员和用户。
1、前台功能:主要包括用户注册登录、商品搜索管理、商品推荐查询、购物车管理、在线提交订单支付宝付款，个人订单管理、商品评价、网站留言和新闻查询。
2、管理员后台功能：包括会员管理、商品分类和商品信息管理、订单管理、商品评论管理、商品年度营业额统计、商品销售对比统计、网站留言回复和新闻管理

程序开发环境：Eclipse/myEclipse/Idea + mysql数据库
前台技术框架： Bootstrap
后台架构框架: SSM